{
    "manifest_version": 2,
    "name": "ShareImageVk",
    "description": "ShareImageVk",

    "version": "1.0",

    "permissions": [
        "contextMenus",
        "tabs",
        "notifications",
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "page": "index.html"
    },
    "content_security_policy": "script-src 'self' https://vk.com; object-src 'self'",
    "options_page": "options.html"
}
